{
	"minimum-stability": "dev",
	"prefer-stable": true,
	"repositories": [],
	"require": {
		"php": ">=8.2",
		"ext-curl": "*",
		"ext-tidy": "*",
		"j0k3r/graby": "dev-master",
		"php-http/guzzle7-adapter": "^1.1"
	},
	"config": {
		"allow-plugins": {
			"php-http/discovery": true
		}
	},
	"scripts": {
		"post-update-cmd": [
			"rm -rf vendor/simplepie",
			"composer dump-autoload"
		]
	}
}
